<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="447.0" prefWidth="344.0" style="-fx-background-color: #0097B2; -fx-background-radius: 33;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.trucable.vistas.InicioSesionController">
    
</AnchorPane>
